@import "./typography";
@import "./waves";

$left-bg: #54C7FC;
$right-color: #fff;
$time-color: #555555;


body {
    margin:0;
    background: rgb(221, 221, 221);
    font-weight: 400;
    font-family: 'Product Sans', sans-serif;
}

%center {
    display:flex;
    justify-content: center;
    align-items:center;
}
#landing {
    color:white;
    height:100vh;
    width:100%;
    background-image: url("../img/splash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    h2 {
        padding-top: 100px;
        font-size:55px;
        font-weight: 400;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.18);
        padding-left: 70px;
    }

    h4 {
        font-size:30px;
        font-weight: 400;
        padding-left: 70px;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.18);
        margin-top: -20px;
    }

    #header {
        height:90px;
        width:100%;

        img {
            height:80px;
            width:80px;
            margin-top: 40px;
            margin-left: 70px;
        }
    }
}

@media screen and (max-width:600px) {
    #landing {
        text-align: center;
        h2 {
            padding-top: 140px;
            font-size: 40px;
            padding-left: 0px;
            text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.18);

        }

        h4 {
            font-size:20px;
            padding-left: 0px;
        }

        #header {
            img {
                height:100px;
                width: 100px;
                margin-left: 0px;
            }
        }


    }
}

#info {
    height:auto;
    color: black;
    margin: 0 auto;
    margin-bottom: 40px;

    h2 {
        text-align: center;
        margin-top: 40px;  
        font-size: 2em;  
    }
    #messages {
        width: 700px;
        margin: 0 auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);

        .message {
            text-align: center;
            background: #54C7FC;
            width:350px;
            height:100px;
            font-size:15px;
            color:white;
            margin-bottom: 20px;
            box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.17);
            p {
                padding: 10px;  
            }
        }

        .left {
            border-top-left-radius: 100px;
            border-bottom-left-radius: 57px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 100px;
            left:10px;
            &:nth-child(1) {
                grid-row: 3/4;
            }
        }

        .right {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 57px;
            grid-column: 2/3;
            grid-row:2/3;

           &:nth-child(2) {
                grid-row: 4/5;
           }
        }
    }
}


@media screen and (max-width:500px) {
    #info {
        width:100%;
        h2 {
            padding-left:20px;
            padding-right: 20px;
        }

        #messages {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,1fr);
            margin-bottom: 20px;
            width: 90%;

            .message {
                width: 100%;
                height:110px;
                font-size:12px;
                margin-bottom: 10px;

                p {
                    padding: 0px;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-bottom: 20px;

                    &:nth-child() {
                        padding-left: 0px;
                        padding-right: 10px;
                    }
                }
            }

            .right {
                &:nth-child(2){
                    grid-row: 1/2;
                    grid-column: 2/3;
                    margin-top:80px;
                }

                p {
                    padding-top:8px;
                    padding-left: 5px;
                    padding-right: 1px;
                }

                &:nth-child(4){
                    margin-top:70px;
                }    
            }

            .left {
                &:nth-child(3) {
                    grid-row: 2/3;
                }

                &:nth-child(1) {
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
            }
        }
    }
}

#shop {
    background: #F9A7A7;
    height:auto; 
    padding-bottom: 70px;
    padding-top: 20px;
    
    h2 {
        font-size: 45px;
        text-align: center;
        color:white;
        text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.18);
    }
   
    .shop-items {
        display: grid;
        grid-template-rows: 1fr, 1fr, 1fr, 1fr;
        grid-template-columns: repeat(2,1fr);
        position: relative;
    
        > * {
            grid-column: span 2;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            .left {
                margin-left:25%;
                .button {
                    margin-left:-500px;
                    margin-bottom: 70px;
                }
            }
    
            .right {
                margin-left: 40%;
    
                .button {
                    margin-left: -80px;
                    margin-bottom: 70px;
                }
            }
            .content {
                grid-column: 1/3;
    
                h4 {
                    color:white;
                    font-size:18px;
                    font-weight: 500;
                    b {
                        font-size:29px;
                        font-weight: 600;
                    }
                }
    
                img {
                    z-index: 0;
                    width: 400px;
                    height:300px;
                }
               
            }
            .button {
                height:50px;
                width: 170px;
                text-align: center;
                line-height: 50px;
                z-index: 40;
                padding-left: 10px;
                align-self: end;
                background-color: #7BA3FF;
                color: white;
                border-radius: 90px;
                text-decoration: none;
                text-transform: uppercase;
                box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.28);
                transition: 0.5s;
    
                &:hover {
                    background-color: rgb(162, 190, 255);
                    transition: 0.5s;
                }
            }
        }
    }   
}

#shop-mobile {
    display: none;
    background: #F9A7A7;
    height: auto;

    .items {
        width: 80%;
        display:flex;
        flex-direction: column;
        margin: 0 auto;
        
        h2 {
            color:white;
            font-size: 2rem;
            text-align: center;
        }
        .item {
            .content {
                display:flex;
                flex-direction: column;
                margin:0 auto;
                h4 {
                    font-size: 1.4rem;
                    color: white;
                }
                img {
                    width:400px;
                }

                .button {
                    height:50px;
                    width: 170px;
                    text-align: center;
                    line-height: 50px;
                    margin-top: 10px;
                    z-index: 40;
                    padding-left: 10px;
                    align-self: end;
                    background-color: #7BA3FF;
                    color: white;
                    border-radius: 90px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.28);
                    transition: 0.5s;
                    &:hover {
                        background-color: rgb(162, 190, 255);
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:600px) {
    #shop {
        display: none !important;
    }
    #shop-mobile {
        display:flex !important;
    }
}

#about {
    h2 {
        color:white;
        text-align: center;
        font-size: 2rem;
    }
}
ul {
    padding: 0px;
}
/* Message Bubbles */
ul.rounded-messages li 
{
  position: relative;
  clear: both;
  display: block;
  height: auto;
  width: auto;
  max-width: 50%;
  word-wrap: break-word;
  word-break: keep-all;
  font-family: sans-serif;
  text-align: left;
  line-height: 1.5em;
  margin: 10px 10px;
  padding: 25px 35px 25px 35px;
  cursor: default;
  
}



/* Left Message Bubble */
ul.rounded-messages li:not(.right-msg),
ul.rounded-messages li.left-msg
{
  float: left;
  color: $right-color;
  background: $left-bg;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 57px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 100px;
}



/* Right Message Bubble */
ul.rounded-messages li.right-msg
{
  float: right;
  color: $right-color;
  background: $left-bg;
  margin-right: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 57px;
}




@media screen and (max-width: 700px)
{
  /* Fit the screen for all chats */
  ul.rounded-messages,
  .messages-width-large,
  .messages-width-medium,
  .messages-width-small
  {
    width: 100%;
    display: block;
  }
  #hej {
      width: 80% !important;
  }
}

#hej {
    width: 30%;
    margin:0 auto;
    height:100vh;
}
